{
    "name": "Pyrogram YAML Bot",
    "description": "https://t.me/pyrogramyamlbot",
    "keywords": [
        "telegram",
        "pyrogram",
        "yaml"
    ],
    "success_url": "https://t.me/pyrogramyamlbot",
    "repository": "https://github.com/pokurt/YAML-Bot",
    "env": {
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "required": true
        },
        "BOT_SESSION": {
            "description": "You can find a session Generator @ https://snippets.pyrogram.org :)",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}